<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<TextView
       android:id="@+id/item_city_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/location_city_bg"
        android:padding="3.0dip"
        android:text="定位城市"
        android:visibility="gone"
        android:textColor="@color/gray"
        android:textSize="18.0sp" />
    <TextView
        android:id="@+id/item_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10.0dip"
        android:paddingLeft="12.0dip"
        android:text="北京"
        android:paddingTop="10.0dip"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black" />

</LinearLayout>